<!-- Start navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-main-color">
    <div class="navbar-collapse " id="navbarsExampleDefault">
        <div class="container">
            <ul class="mr-auto for-nav-link show-it hide-it">
                <li class="ubank-logo">
                    <a class="" href="/"><img class="logo-lg" src="https://new.universalbank.uz//storage/settings/June2020/Mle4PpWaKU9AkzabFq6J.png" alt="
                                UniversalBank Title">
                    </a>
                </li>
                                    <li class=" ">
                        <a id="Private" class="" href="/castnym-licam">
                            частным лицам
                                                </a></li><a id="Private" class="" href="/castnym-licam">
                                    </a><li class=" "><a id="Private" class="" href="/castnym-licam">
                        </a><a id="Private" class="" href="/biznesu">
                            бизнесу
                                                </a></li><a id="Private" class="" href="/biznesu">
                                    </a><li class=" "><a id="Private" class="" href="/biznesu">
                        </a><a id="Private" class="" href="/finansovym-institutam">
                             финсовым институтам
                                                </a></li><a id="Private" class="" href="/finansovym-institutam">
                                </a><li class="nav-item "><a id="Private" class="" href="/finansovym-institutam">
                    </a><div class="dropdown"><a id="Private" class="" href="/finansovym-institutam">
                        </a><a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            nav.more                        </a>
                        <div class="dropdown-menu dropdown-menu-right mt-2" aria-labelledby="dropdownMenuLink">
                        </div>
                    </div>
                </li>

                <li class="nav-item muve-right ">
                    <div class="dropdown show">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            RU
                        </a>
                        <div class="dropdown-menu dropdown-menu-right mt-2" aria-labelledby="dropdownMenuLink">
                            
                                <a class="dropdown-item" href="set-locale/ru">
                                    RU
                                </a>
                            
                                <a class="dropdown-item" href="set-locale/uz">
                                    UZ
                                </a>
                                                    </div>
                    </div>
                </li>
                <li class="nav-item">

                    <div class="dropdown show">
                        <a class="dropdown-toggle close-dropdown-icon" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu for-cont for-cont-eye eye-zb-cont" aria-labelledby="dropdownMenuLink">
                            <span>Вид сайта</span>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="">
                                <label class="form-check-label" for="exampleRadios1">
                                    Обычная версия
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                <label class="form-check-label" for="exampleRadios2">
                                    Черно-белая версия
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                <label class="form-check-label" for="exampleRadios3">
                                    Включить озвучивание
                                </label>
                            </div>
                            <p>Размер шрифта:</p>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">A+</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">A</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                <label class="form-check-label" for="inlineRadio3">A-</label>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item last-one">
                    <button type="button" class="btn red-button">Войти</button>
                </li>
            </ul>
            <ul class=" for-nav-link d-block d-md-none d-xl-none d-lg-none w-100">
                <li class="ubank-logo nav-item mr-auto">
                    <a class="ml-auto" href="https://new.universalbank.uz/ru"><img class="d-block d-md-none d-xl-none d-lg-none" src="https://universalbank.uz/assets/public/images/logo.png" alt="logo">
                    </a>
                </li>
                <button class="navbar-toggler light ml-auto tgl-btn" type="button" onclick="toggle()" id="menu_sidebar">
                    <i class="fa fa-bars"></i>
                </button>
            </ul>
            <div class="offcanvas-collapse d-block d-md-none d-xl-none d-lg-none mobile-nav">
                <ul class="navbar-nav ml-auto  mobile-navbar">
                    <span aria-hidden="true" class="x-colse" onclick="toggle()">×</span>
                    <li class="ubank-logo pb8 nav-item">
                        <a class="" href="https://new.universalbank.uz/ru"><img src="https://universalbank.uz/assets/public/images/logo.png" alt="logo"></a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown show empty-cont">
                            <a class="dropdown-toggle nav-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Частным лицам
                            </a>
                            <div class="dropdown-menu for-cont" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown show empty-cont">
                            <a class="dropdown-toggle nav-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Юридическим лицам
                            </a>
                            <div class="dropdown-menu for-cont" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown show empty-cont">
                            <a class="dropdown-toggle nav-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Финансовым институтам
                            </a>
                            <div class="dropdown-menu for-cont" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown show empty-cont">
                            <a class="dropdown-toggle nav-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ешё
                            </a>
                            <div class="dropdown-menu for-cont" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</nav>
<!-- End navbar -->